genshinsim/Char.xaml

<Page x:Class="genshinsim.Char"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:genshinsim"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Char" Width="110" Height="160" Loaded="Page_Loaded">
    <Border BorderThickness="0">
        <Grid>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="150" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="img_Char" Height="108" Width="108" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label x:Name="lbl_Char" Margin="0 5 0 0" FontWeight="Bold">Char</Label>
                            <Label x:Name="lbl_Build" Margin="0 -5 0 0" FontWeight="Bold">BuildName</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 45 0 0">
                                <materialDesign:PackIcon Kind="DotsHorizontalCircleOutline" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="150" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock x:Name="infoChar" Margin="0 0 0 0" VerticalAlignment="Center" FontWeight="Bold">
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label  materialDesign:HintAssist.IsFloating="True" Margin="5 0 0 0" FontWeight="Bold">
                                DMG
                            </Label>
                            <Label x:Name="DMG" materialDesign:HintAssist.IsFloating="True" Margin="50 0 0 0" FontWeight="Bold">
                                0
                            </Label>
                            <Label Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="5 0 0 0" FontWeight="Bold">
                                crDMG
                            </Label>
                            <Label x:Name="crDMG" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="50 0 0 0" FontWeight="Bold">
                                0
                            </Label>
                            <Label Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="5 0 0 0" FontWeight="Bold">
                                clDMG
                            </Label>
                            <Label x:Name="clDMG" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="50 0 0 0" FontWeight="Bold">
                                0
                            </Label>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left">
                                <Button x:Name="btn_edit" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit" Margin="0 0 0 0" Click="btn_edit_Click">
                                    <materialDesign:PackIcon Kind="CircleEditOutline" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                                <Button x:Name="btn_del" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete" Margin="0 0 0 0" Click="btn_del_Click">
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <Rectangle x:Name="del_frame" Fill="#FF00BCD4" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="90" Margin="10,10,0,0" Visibility="Hidden"/>
            <Label x:Name="del_lbl" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,64,0,72" VerticalAlignment="Center" Height="24" Width="110" FontWeight="Bold" FontSize="13" Visibility="Hidden"/>
        </Grid>
    </Border>
</Page>
