genshinsim/CharEdit.xaml

<Window x:Class="genshinsim.CharEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:genshinsim"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="CharEdit" Height="250.031" Width="447.288" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="#FF00BCD4" BorderThickness="1" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="447" Margin="0,-1,0,0"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="335,210,0,0" VerticalAlignment="Top" Width="99" Click="btn_save_Click"/>
        <Rectangle Fill="#FF00BCD4" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="447" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="btn_close" ToolTip="Close" Content="Button" HorizontalAlignment="Left" Margin="422,6,0,0" VerticalAlignment="Top" Width="15" Height="15" Background="Black" Click="btn_close_Click"/>
        <Label x:Name="lbl_build" Content="BuildName - Character" HorizontalAlignment="Left" Margin="6,-1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="114" Margin="6,32,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="img_Char" Stretch="UniformToFill" HorizontalAlignment="Left" Width="98" Height="89" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="lbl_charname" Content="Character" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Width="98"/>
        <Label x:Name="lbl_buildname" Content="Build" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="109,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Width="100"/>
        <Label Content="Lvl" HorizontalAlignment="Left" Margin="109,57,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_lvl" HorizontalAlignment="Left" Height="24" Margin="138,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center"/>
        <Label Content="Base ATK" HorizontalAlignment="Left" Margin="6,156,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_atkbase" HorizontalAlignment="Left" Height="24" Margin="75,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Label Content="ATK" HorizontalAlignment="Left" Margin="6,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_atkp" HorizontalAlignment="Left" Height="24" Margin="75,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
        <Label Content="Flat ATK" HorizontalAlignment="Left" Margin="6,214,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_atkflat" HorizontalAlignment="Left" Height="24" Margin="75,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Label Content="Damage Type" HorizontalAlignment="Left" Margin="157,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_dt" HorizontalAlignment="Left" Height="24" Margin="253,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Label Content="CRIT ch." HorizontalAlignment="Left" Margin="157,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_critch" HorizontalAlignment="Left" Height="24" Margin="253,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Label Content="CRIT DMG" HorizontalAlignment="Left" Margin="157,214,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_critdmg" HorizontalAlignment="Left" Height="24" Margin="253,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="299,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="113,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="299,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Skill" HorizontalAlignment="Left" Margin="335,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="tb_skill" HorizontalAlignment="Left" Height="24" Margin="369,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="415,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Window>
