genshinsim/DamageCalc.xaml

<Page x:Class="genshinsim.DamageCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:genshinsim"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DamageCalc" Width="572" Height="376" Background="White" Loaded="Page_Loaded">

    <Grid>
        <ComboBox x:Name="enemy_cb" HorizontalAlignment="Left" Margin="312,33,0,0" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="build_cb" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="250"/>
        <Rectangle Fill="#FF00BCD4" HorizontalAlignment="Left" Height="182" Margin="285,0,0,0" Stroke="#FF00BCD4" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00BCD4" HorizontalAlignment="Left" Height="1" Stroke="#FF00BCD4" VerticalAlignment="Top" Width="572" RenderTransformOrigin="0.5,0.5" Margin="0,182,0,0"/>

        <Label Content="Select Build" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Select Enemy" HorizontalAlignment="Left" Margin="478,8,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="312,77,0,0" VerticalAlignment="Top" Width="90">
            <Image x:Name="img_enemy" HorizontalAlignment="Left" Height="90" Margin="-1" VerticalAlignment="Top" Width="90"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="170,77,0,0" VerticalAlignment="Top" Width="90">
            <Image x:Name="img_char" HorizontalAlignment="Left" Height="90" Margin="-1" VerticalAlignment="Top" Width="90"/>
        </Border>
        <Label x:Name="charn_lbl" Content="CharName" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="155"/>
        <Label x:Name="enemyn_lbl" Content="EnemyName" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="407,77,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="155"/>
        <Label x:Name="charlvl_lbl" Content="Lvl" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="155"/>
        <Label Content="Lvl" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="537,103,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="25"/>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="483,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="0"/>
        <Button x:Name="calc_btn" Content="Calculate" HorizontalAlignment="Left" Margin="170,188,0,0" VerticalAlignment="Top" Width="232" Click="calc_btn_Click"/>
        <Label x:Name="enemyres_lbl" Content="Resist" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="407,129,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="155"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="10,247,0,0" VerticalAlignment="Top" Width="552"/>
        <Label Content="Crit DMG =" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="180" Margin="12,299,0,0"/>
        <Label Content="DMG =" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="180" Margin="200,299,0,0"/>
        <Label Content="Clear DMG =" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="180" Margin="382,299,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="10,299,0,0" VerticalAlignment="Top" Width="552"/>
        <Label Content="Default" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="6,225,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="155"/>
        <Label Content="Crit DMG =" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="180" Margin="12,247,0,0"/>
        <Label Content="DMG =" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="180" Margin="200,247,0,0"/>
        <Label Content="Clear DMG =" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="180" Margin="382,247,0,0"/>
        <Label Content="Calculated" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="6,278,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="155"/>
    </Grid>
</Page>
